# springboot2-aws

./: .gitignore  README.adoc  appspec.yml  java-web-dev.adoc  pom.xml
ch02/: pom.xml
ch02/src/main/java/darkchoco/basic/: HelloServlet.java  InitServlet.java
ch02/src/main/java/darkchoco/cookie/: CookieCreateServlet.java  CookieDeleteServlet.java  CookieModifyServlet.java  CookieReadServlet.java  CookieWriteServlet.java
ch02/src/main/java/darkchoco/filter/: FilterEx.java
ch02/src/main/java/darkchoco/session/: CreateSessionValueServlet.java  DefaultSessionServlet.java  ReadSessionValueServlet.java
ch02/src/main/java/darkchoco/upload/: UploadServlet.java
ch02/src/main/webapp/: upload.html
ex01-hello-servlet/: pom.xml
ex01-hello-servlet/src/main/java/darkchoco/basic/: MavenJettyInt.java
ex01-hello-servlet/src/main/webapp/WEB-INF/: web.xml
script/: before-deploy-dist.sh  before-deploy.sh  deploy.sh  health.sh  profile.sh  springboot2-aws.sh  springboot2-aws.sql  start.sh  stop.sh  switch.sh
simple-bbs/: pom.xml  webservice-springboot-aws.adoc
simple-bbs/src/main/java/darkchoco/simplebbs/: SimplebbsApplication.java
simple-bbs/src/main/java/darkchoco/simplebbs/config/: WebConfig.java
simple-bbs/src/main/java/darkchoco/simplebbs/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
simple-bbs/src/main/java/darkchoco/simplebbs/config/auth/dto/: OAuthAttributes.java
simple-bbs/src/main/java/darkchoco/simplebbs/domain/posts/: Posts.java  PostsRepository.java
simple-bbs/src/main/java/darkchoco/simplebbs/domain/user/: Role.java  User.java  UserRepository.java
simple-bbs/src/main/java/darkchoco/simplebbs/service/posts/: PostsService.java
simple-bbs/src/main/java/darkchoco/simplebbs/web/: HelloController.java  PostsApiController.java
simple-bbs/src/main/java/darkchoco/simplebbs/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
simple-bbs/src/main/resources/: application.properties
simple-bbs/src/main/resources/static/js/app/: index.js
simple-bbs/src/main/resources/templates/: index.mustache  posts-update.mustache
simple-bbs/src/main/resources/templates/layout/: footer.mustache  header.mustache
simple-bbs/src/test/java/darkchoco/simplebbs/domain/posts/: PostsRepositoryTest.java
simple-bbs/src/test/java/darkchoco/simplebbs/web/: HelloControllerTest.java  PostsApiControllerTest.java
simple-bbs/src/test/java/darkchoco/simplebbs/web/dto/: HelloResponseDtoTest.java
simple-bbs/src/test/resources/: application.properties
src/main/java/darkchoco/simplebbs/: SimplebbsApplication.java
src/main/java/darkchoco/simplebbs/config/: JpaConfig.java
src/main/java/darkchoco/simplebbs/config/auth/: LoginUserArgumentResolver.java
src/main/java/darkchoco/simplebbs/config/auth/dto/: SessionUser.java
src/main/java/darkchoco/simplebbs/domain/: BaseTimeEntity.java
src/main/java/darkchoco/simplebbs/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/darkchoco/simplebbs/service/posts/: PostsService.java
src/main/java/darkchoco/simplebbs/web/: IndexController.java  ProfileController.java
src/main/java/darkchoco/simplebbs/web/dto/: HelloResponseDto.java
src/main/resources/: application-prd.properties  application-prd1.properties  application-prd2.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/darkchoco/simplebbs/: SimplebbsApplicationTests.java
src/test/java/darkchoco/simplebbs/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
